<!doctype html>
<html lang="zh">
	<head>
		<meta charset="utf-8">
		<title>登录</title>
		<style>
			<!--
			.maincontainer{
			/*主背景*/
				background-image: url(../img/dlbg.jpg);/*背景色*/
				width: auto;/*宽度自适应*/
				height: 600px;/*高度*/
			}
			.box{
			/*登录框*/
				float: right;/*右飘浮*/
				margin-right: 12%;/*右边距*/
				margin-top: 50px;
				background-color: #E8E8E8;/*背景色*/
				opacity: 0.9;/*透明度*/
				width:30%;/*宽度*/
				height: 400px;/*高度*/
				padding-left: 30px;/*左内边距*/
				padding-right: 30px;/*右内边距*/
				text-align: center;/*文本居中*/
			}
			.form{
			/*表单*/
				margin-top: 40px;/*上边距*/
			}
			.item{
			/*项目*/
				margin-top: 30px;/*上边距*/
			}
			.item input{
				width: 200px;/*宽度*/
				height: 25px;/*高度*/
				font-family: "宋体";/*字体*/
			}
			.button input{
				margin-top: 40px;/*上边距*/
				width: 200px;/*宽度*/
				height: 35px;/*高度*/
				background-color: #94857E;/*背景色*/
				font-size: 15px;/*字体大小*/
				color: #FFFFFF;/*字体颜色*/
				border: 0;/*边框无*/
			}
			.row1{
				float: left;/*左飘浮*/
				font-size: 12px;/*字体大小*/
			}
			.row2{
				float: right;/*右飘浮*/
				font-size: 12px;/*字体大小*/
			}
			a{
				color:#222222;/*链接字体颜色*/
			}
			ul{
				list-style: none;/*默认样式无*/
			}
			h4{
				text-align: left;/*居左*/
				color: #3A784B;/*字体颜色*/
			}
			h2{
				font-family:"楷体";/*字体*/
				font-size: 25px;/*字号*/
			}
			footer{
				width: auto;/*宽度*/
				height: 40px;/*高度*/
				background-color: #C2C2C2;/*背景色*/
				line-height: 40px;/*行距*/
				text-align: center;/*文本位置*/
				margin:0 auto;/*居中*/
				font-size: 12px;/*字号*/
				color: #4C4C4C;/*字体颜色*/
				word-spacing: 25px;/*词间距*/
			}
			-->
		</style>
	</head>

	<body>
		<div>
			<!-- =====页眉开始===== -->
			<header>
				<h4>&nbsp;&nbsp;大熊猫科普馆用户中心</h4>
			</header>
			<!-- 页眉结束 -->
			
			<!-- 添加主框 -->
			<div class="maincontainer">
				<!-- 登录框 -->
				<br>
				<br>
				<br>
				<div class="box">
					<h2>用户登录</h2>
					<!-- 添加表单 -->
					<div class="form">
						<form method="post" action="../index.html">
						<!-- 表单链接到首页 -->
							<div class="item">
								<input type="text" required placeholder="用户名"/>
								<!-- required必填项目 -->
							</div>
							
							<div class="item">
								<input type="email" required placeholder="邮箱"/>
							</div>
							
							<div class="item">
								<input type="text" required placeholder="密码"/>
							</div>
							
							<div class="button">
								<input type="submit" value="登录"/>
								<!-- =========题交表单，不知道为什么从DW实时预览中登录不能跳转到首页，但是从文件中直接打开可以跳转======== -->
							</div>
						</form>
						<br>
						<!-- 添加无序列表 -->
						<ul>
							<li>
								<span class="row1">
								<a href="http://passport2.chaoxing.com/register3?refer=http%3A%2F%2Fwww.chaoxing.com">免费注册</a>
								</span>
								<!-- 添加链接 -->
							</li>
							<li>
								<span class="row2">
									<a href="http://passport2.chaoxing.com/pwd/getpwd">忘记密码</a>
								</span>
								<!-- 添加链接 -->
							</li>
						</ul>
					</div>
				</div>
			</div>
			
			<!-- =====页脚开始===== -->
			<br>
			<footer>
					&copy;大熊猫科普馆； 图片来源：网络； 信息来源：网络； 电话：010-84238801； 地址：四川省南充市顺庆区西华师范大学；
			</footer>
			<!-- 页脚结束 -->
		</div>
	</body>
</html>
